<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>v4</title>
    <link rel="stylesheet" href="ressources/style/style-imprint.css" />
  </head>
  <body>
    <nav class="navbar landing-navbar">
      <ul class="navbar-menu">
        <li><a href="index.html">Home</a></li>
        <li>
          <a
            href="https://contact.ducati.com/us/en/light/contact/model-info?model=98696"
            target="_blank"
            rel="noopener noreferrer"
            >order</a
          >
        </li>
        <li><a href="imprint.html">imprint</a></li>
      </ul>
    </nav>
    <div class="first-page">
      <div class="content-wrapper">
        <div class="title">
          <h1>IMPRESSUM</h1>
        </div>
        <div class="data">
          <h2>Angaben gemäß § 5 TMG</h2>
          <p>Berufsbildungscenter Zürich</p>
          <p>Max-Högger-Strasse 2</p>
          <p>8048 Zürich</p>
          <h2>Kontakt</h2>
          <p>E-Mail: zroect@bbcag.ch</a></p>
          <h2>Vertreten durch</h2>
          <p>Leandra Spuhler</p>
          <h2>Bildnachweise</h2>
          <a
            id="ducati-link"
            href="//www.ducati.com/us/en/bikes/panigale/panigale-v4-2024"
            target="_blank"
            rel="noopener noreferrer"
            >www.ducati.com</a
          >
          <a
            id="wallpapercat-link"
            href="https://wallpapercat.com/ducati-panigale-v4-wallpapers"
            target="_blank"
            rel="noopener noreferrer"
            >wallpapercat.com</a
          >
        </div>
      </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="ressources/js/script-about.js"></script>
  </body>
</html>

